[gd_scene load_steps=4 format=3 uid="uid://db6jn55m60rc0"]

[ext_resource type="Shader" path="res://Shaders/relativity.gdshader" id="1_dylw1"]
[ext_resource type="Script" path="res://relativity.gd" id="2_su37p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7y63f"]
shader = ExtResource("1_dylw1")
shader_parameter/transformMatrix = null
shader_parameter/fourvel = null
shader_parameter/uposition = null
shader_parameter/boost = null
shader_parameter/viewForward = null
shader_parameter/viewUp = null
shader_parameter/viewRight = null
shader_parameter/orientation = null
shader_parameter/iResolution = null
shader_parameter/enemyPosition = null

[node name="Node3D" type="Node3D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_su37p")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_7y63f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
